# Barrier-flattening bias for accelerating Mg (un)binding to phosphate oxygen

mg: GROUP ATOMS=60
op: GROUP NDX_FILE=index.ndx NDX_GROUP=O_Phosphate
ow: GROUP NDX_FILE=index.ndx NDX_GROUP=O_Water

nop: COORDINATION ...
   GROUPA=mg
   GROUPB=op
   SWITCH={COSINUS D_0=0.18 R_0=0.24}
...

now: COORDINATION ...
   GROUPA=mg
   GROUPB=ow
   SWITCH={COSINUS D_0=0.18 R_0=0.24}
...

dop: DISTANCES ...
   GROUPA=mg
   GROUPB=op
   LOWEST
...

uwall: UPPER_WALLS ARG=dop.lowest AT=1 KAPPA=500

bias_fn: CUSTOM ...
   ARG=nop,now
   VAR=nop,now
   FUNC=-1.875*step(X)*step(2-X)*step(Y)*step(2-Y)*(1-cos(X*pi))*(1-cos(Y*pi));X=x+0.12*(1-cos(x*pi));Y=2.8*y-0.7*(1-cos(x*pi));x=1.039661*(nop-now)+6;y=1.039661*(nop+now)-6
   PERIODIC=NO
...

bias: BIASVALUE ARG=bias_fn

PRINT ARG=nop,now,dop.lowest,uwall.bias,bias.bias STRIDE=500 FILE=bias.COLVAR
