integrator               = md
dt                       = 0.002
nsteps                   = 50000000  ;100 ns

nstlog                   = 5000
nstenergy                = 500
nstxout-compressed       = 5000  ;10 ps

continuation             = no
gen-vel                  = yes
gen-temp                 = 300

constraints              = h-bonds

cutoff-scheme            = Verlet
rlist                    = 1.0

coulombtype              = PME
rcoulomb                 = 1.0

vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres

tcoupl                   = V-rescale
tc-grps                  = System
tau-t                    = 0.1
ref-t                    = 300

pcoupl                   = C-rescale
pcoupltype               = isotropic
tau-p                    = 0.5
compressibility          = 4.5e-5
ref-p                    = 1.0

pbc                      = xyz  
refcoord_scaling         = com
